<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>inner-intergration</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>redis-spring-boot-starter</artifactId>
  <description>redis支撑</description>
  
  <properties>
  	<redssion.version>3.11.6</redssion.version>
  </properties>
  
  <dependencies>

		<!-- 加入redis的处理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>${redssion.version}</version>
		</dependency>
		
		  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alipay.sofa/bolt -->
		<dependency>
		    <groupId>com.alipay.sofa</groupId>
		    <artifactId>bolt</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
	    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.65</version>
		</dependency>
		
  </dependencies>
  
</project>