org.springframework.context.ApplicationContextInitializer=\

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.open.capacity.common.lock.LockAspect,\
com.open.capacity.common.utils.SpringUtil,\
com.open.capacity.common.config.DefaultMapperConfig,\
com.open.capacity.common.config.DefaultJacksonConfig,\
com.open.capacity.common.config.DefaultPasswordConfig,\
com.open.capacity.common.geoip.GeoIP2AutoConfiguration,\
com.open.capacity.common.config.DefaultPasswordValidator,\
com.open.capacity.common.resolver.PermissionAspectResolver,\
com.open.capacity.common.feign.fallback.UserFeignClientFallbackFactory,\
com.open.capacity.common.joininmemory.JoinInMemoryAutoConfiguration