########################## application?????? ##########################
##### datasource
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.autoconfigure.exclude[2]=org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration
spring.autoconfigure.exclude[3]=com.baomidou.dynamic.datasource.spring.boot.autoconfigure.DynamicDataSourceAutoConfiguration

##### sharding-jdbc
#?????(??????????initialSize?minIdle?maxActive
spring.shardingsphere.props.sql.show=true

##### mybatis-plus配置
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 原生配置  dept_id deptId
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
# 性能相关
ocp.mybatis-plus.result-set-threshold.enabled=true
ocp.mybatis-plus.result-set-threshold.size=1000
ocp.mybatis-plus.slow-sql-threshold.enabled=true
ocp.mybatis-plus.slow-sql-threshold.slowSqlThresholdMs = 6000

##### redis配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

##### loadbalancer配置
## 切换实例的重试
spring.cloud.loadbalancer.retry.enabled=false

##### feign配置
feign.sentinel.enabled=false
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000
## 开启Feign请求响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## 配置压缩文档类型及最小压缩的文档大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

##### sso cookie info
server.servlet.session.cookie.path=/

##### sentinel配置
spring.cloud.sentinel.transport.dashboard=${ocp.sentinel.dashboard}
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true

##### feature flag
togglz.feature-manager-name=DefaultFeatureManager
togglz.features.gray_user.enabled=true
togglz.features.gray_user.strategy=username
togglz.features.gray_user.param.users=admin
togglz.cache.enable=true
togglz.cache.time-to-live=10000
togglz.console.feature-admin-authority=ROLE_ADMIN

##### logging配置
logging.level.com.alibaba.nacos.client.naming=warn


##### javamelody
javamelody.enabled=true
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher